.mobile-menu-container{
    position: fixed;
    bottom:80px;
    right:8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

@media (min-width: 1280px) {
    .mobile-menu-container {
        right: 18%;
    }
}