.card {
  width: 300px;
  border-radius: 15px;
  //background: rgba(105, 13, 197);
  border: 1px solid #eeeeee;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  height: 80px;
  width: 80px;
  position: absolute;
  top: -30%;
  left: -20%;
  border-radius: 50%;
  //border: 35px solid rgba(5, 219, 255, 0.3);
  //background: rgba( 93,149,252, 0.1);
  transition: all .8s ease;
  filter: blur(.1rem);
}

.text {
  flex-grow: 1;
  padding: 15px;
  display: flex;
  flex-direction: column;
  color: var(--rp-c-text-1);
  font-weight: 900;
  font-size: 1.2em;
}

.card:hover::before {
  width: 160px;
  height: 160px;
  top: -20%;
  left: 60%;
  filter: blur(0rem);
  border: 35px solid rgba(5, 219, 255, 0.3);
  background: rgba(244, 250, 255, 0.1);
}
