.sine-btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width:48px;
  height:48px;
  cursor: pointer;
  background: transparent;
  border-radius: 50%;
  box-shadow: var(--rp-shadow-2);
}